<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirtualButtonEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\VirtualButtonEventHandler.cs" Line="142" Column="29" />
      <File FileName="Assets\Scripts\VirtualButtonsUIEventHandler.cs" Line="93" Column="77" />
      <File FileName="Assets\Scripts\VirtualButtonsUIView.cs" Line="71" Column="57" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>